{
  "declaration": true,
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "typed",
    "noImplicitAny": true
  },
  "include": [
    "src/**/*"
  ]
}